Scald KitDigital
-----

Introduction
------------

Scald Kitdigital is a Scald Provider which allows users 
to add video hosted on the french Kigital Video plateform:
http://www.kitd.fr/.

INSTALLATION:
------------
Download and enable the module as usual.
